# CiberSolution

./: CiberSolution.sln
Ciber.BackendAPI/: Ciber.BackendAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Ciber.BackendAPI/Controllers/: HomeController.cs  OrderController.cs  UsersController.cs
Ciber.BackendAPI/Models/: ErrorViewModel.cs
Ciber.BackendAPI/Properties/: launchSettings.json
Ciber.Data/: Ciber.Data.csproj  Class1.cs  appsettings.json
Ciber.Data/Configurations/: AppUserConfiguration.cs  ApplicationConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
Ciber.Data/EF/: CiberDbContext.cs  CiberDbContextFactory.cs
Ciber.Data/Enititys/: Category.cs  Customer.cs  Order.cs  Product.cs
Ciber.Data/Entities/: AppConfig.cs  AppUser.cs  Customer.cs  EntityBase.cs  Product.cs  Role.cs
Ciber.Data/Extensions/: ModelBuilderExtension.cs
Ciber.Data/Migrations/: 20210621135640_seed.Designer.cs  20210621135640_seed.cs  20210621142404_a.Designer.cs  20210621142404_a.cs  20210621153805_identityData.Designer.cs  20210621153805_identityData.cs  20210629175259_3006.Designer.cs  20210629175259_3006.cs  20210701141732_tult.Designer.cs  20210701141732_tult.cs  CiberDbContextModelSnapshot.cs
Ciber.Services/: Ciber.Services.csproj  Class1.cs
Ciber.Services/Catalog/: UnitOfWork.cs
Ciber.Services/Catalog/Orders/: IManagerOrderService.cs  IPublicOrderService.cs  ManagerOrderService.cs  PublicOrderService.cs
Ciber.Services/Catalog/Orders/Dtos/: OrderRequest.cs
Ciber.Services/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
Ciber.Services/Catalog/Products/Dtos/: ProductCreateRequest.cs
Ciber.Services/Dtos/: PagedViewModel.cs
Ciber.Services/System/CustomExceptionMiddleware/: ExceptionMiddleware.cs
Ciber.Services/System/ErorrHandler/: ExceptionHandlerConfig.cs
Ciber.Services/System/Logger/: ILoggerManager.cs  LoggerManager.cs  LoggerServiceConfig.cs
Ciber.Services/System/Users/: IUserService.cs  UserService.cs
Ciber.Utilities/: Program.cs
Ciber.Utilities/Constants/: SystemConstants.cs
Ciber.Utilities/Exceptions/: CiberManagerException.cs
Ciber.VewModels/: Class1.cs
Ciber.VewModels/Catalog/Orders/: OrderRequest.cs
Ciber.VewModels/Catalog/Products/: ProductCreateRequest.cs
Ciber.VewModels/Common/: PagedResult.cs  PagingRequestBase.cs  RequestBase.cs
Ciber.VewModels/System/Errors/: ErrorDetails.cs
Ciber.VewModels/System/Users/: LoginRequest.cs  RegisterRequest.cs
Ciber.Web/: Program.cs  Startup.cs
Ciber.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ciber.Web/Pages/Shared/: _Layout.cshtml
Ciber.Web/Properties/: launchSettings.json
Ciber.WebApp/: Ciber.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Ciber.WebApp/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Ciber.WebApp/Models/: ErrorViewModel.cs
Ciber.WebApp/Properties/: launchSettings.json
Ciber.WebApp/Services/: IOrderApiClient.cs  IUserApiClient.cs  OrderApiClient.cs  UserApiClient.cs
Ciber.WebApp/Views/: _ViewImports.cshtml
Ciber.WebApp/Views/Order/: Create.cshtml  Index.cshtml
Ciber.WebApp/Views/Shared/: _Layout.cshtml
Ciber.WebApp/Views/User/: Login.cshtml
Ciber.WebApp/wwwroot/lib/sortable/: jquery.sortableTable.js
web-api-tests/: OrderControllerTest.cs  web-api-tests.csproj
