<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ciber.Data\Ciber.Data.csproj" />
    <ProjectReference Include="..\Ciber.Services\Ciber.Services.csproj" />
    <ProjectReference Include="..\Ciber.Utilities\Ciber.Utilities.csproj" />
    <ProjectReference Include="..\Ciber.VewModels\Ciber.ViewModels.csproj" />
  </ItemGroup>

</Project>
