<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ciber.Data\Ciber.Data.csproj" />
    <ProjectReference Include="..\Ciber.Services\Ciber.Services.csproj" />
    <ProjectReference Include="..\Ciber.Utilities\Ciber.Utilities.csproj" />
    <ProjectReference Include="..\Ciber.VewModels\Ciber.ViewModels.csproj" />
  </ItemGroup>

</Project>
