<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ciber.Data\Ciber.Data.csproj" />
    <ProjectReference Include="..\Ciber.Utilities\Ciber.Utilities.csproj" />
    <ProjectReference Include="..\Ciber.VewModels\Ciber.ViewModels.csproj" />
  </ItemGroup>

</Project>
